server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location /_next/static {
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid 200 7d;
        proxy_pass http://localhost:3000;
    }

    # Cache media files
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp|jfif)$ {
        expires 7d;
        add_header Cache-Control "public";
        proxy_pass http://localhost:3000;
    }

    # Cache css and js bundles
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        proxy_pass http://localhost:3000;
    }
}